# PR10

./: PR10.sln
PR10/: AddProductPage.axaml  AddProductPage.axaml.cs  App.axaml  App.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  Category.cs  Database.cs  MainWindow.axaml  MainWindow.axaml.cs  PR10.csproj  Product.cs  ProductsPage.axaml  ProductsPage.axaml.cs  Program.cs  Supplier.cs  Unit.cs  User.cs  app.manifest
PR10/Entities/: Database.cs  ImageConverter.cs  Producer.cs  Role.cs
